{
  "name": "@pork/belly",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alex Layton <alex@layton.in>",
  "license": "MIT",
  "dependencies": {
    "@oada/client": "^2.4.1",
    "@pork/trees": "^1.0.6",
    "bluebird": "^3.7.2",
    "clone": "^2.1.2",
    "jsonpointer": "^4.1.0"
  }
}
